<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CrytpoQuiz</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="width:800px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Question set</h1>
          <hr/>
          <br/>
        </div>
        <div id="loader">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content" style="display: none;">
          <p id="accountAddress" class="text-center"></p>
          <div id="questionsTable" class="text-center"></div>
        </div>
      </div>
      <div id="questions-list">
 <!--     <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-success">
            <div class="panel-heading">Question 1</div>
            <div class="panel-body" style="overflow-wrap: break-word;"></div>
            <div class="panel-footer">
              <div class="input-group">
                <input type="text" class="form-control" id="new-question" placeholder="Your Answer">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" onclick="App.postQuestion()">Submit</button>
                </span>
              </div>
            </div>
          </div>
        </div>-->
      </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app_student.js"></script>
  </body>
</html>

<!-- <ul class="list-group list-group-flush">
  <li class="list-group-item">
    <div>
    <p class="text-left">Assume the first two statements are true. All restaurants in Japan serve beverages. Fanta is a popular soda in Japan. Do Japanese restaurants in the United States serve Fanta?</p>
    <small><p class="font-weight-lighter">This question worths 0.50 Ethereum.</p></small>
    <form>
    <div class="form-group">
      <label for="questionAnswer">Answer</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Enter Your Answer">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    <p class="text-right">Correct answer:</p>
  </div>
  </li>
  <li class="list-group-item"> 
    <p class="text-left" >Chris had $4 in cash, with which he purchased coffee for $0.79, a bag of chips for $1.69 and a lottery ticket for $1.00. If he does not have to pay sales tax, how much change should he receive?</p>
    <small><p class="font-weight-lighter">This question worths 1 Ethereum.</p></small>
    <form>
    <div class="form-group">
      <label for="questionAnswer">Answer</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Enter Your Answer">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    <p class="text-right">Correct answer:</p>
  </div>
  </li>
</ul> -->